<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>demo</title>
    <style>
        html, body, #wrapper {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        aside li {
            height: 50px;
            background-color: lightgreen;
            margin-top: 5px;
        }
        aside li.current {
            background-color: yellow;
        }
        section li {
            height: 300px;
            margin: 5px;
            background-color: pink;

        }

        aside, section {
            height: 100%;
            overflow: hidden;
        }

        aside {
            width: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        section > ul {
            width: 100%;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div id='wrapper'>
    <aside id="aside">
        <ul>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </aside>
    <section id="sec">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </section>
</div>
<script src='lib/zepto.min.js'></script>
<script src='lib/iscroll.js'></script>
<script src='relateScroll.js'></script>
<script>
    $(function(){
        relateScroll("#aside","#sec",'current');
    })
</script>
</body>
</html>